/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 20, 2020 */



@font-face {
    font-family: 'jf_flatregular';
    src: url('jf_flat_regular-webfont.woff2') format('woff2'),
         url('jf_flat_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jf_flatlight';
    src: url('jf-flat-light-webfont.woff2') format('woff2'),
         url('jf-flat-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jf_flatmedium';
    src: url('jf-flat-medium-webfont.woff2') format('woff2'),
         url('jf-flat-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}