body::-webkit-scrollbar {
  display: none;
}

.landingPage-container {
  height: 89.5vh;
  margin: 0;
  -ms-overflow-style: none;
  overflow: hidden;
  animation: slide-in 1.7s ease-in-out;

  &::-webkit-scrollbar {
    display: none;
  }
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    right: 10%;
    top: 25%;
  }

  h1 {
    font-size: 40px;
  }

  .animate {
    animation: reveal 1s forwards;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translateY(80px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .main-section {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    position: relative;
    z-index: 1;
    height: 100vh;
    background-color: white;
    video {
      width: 100%;
      height: 100vh;
      // height: 100vh;
    }
    .clipped-video {
      font-size: 70px;
      font-weight: 700;
      text-transform: uppercase;
      transition: 1s font-size;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;

      rect {
        fill: white;
        mask: url(#mask);
      }
    }
  }
}

.water-mark {
  position: absolute;
  top: 50%;
  left: 40%;
  height: 400px;
  width: 400px;
  transition: 1s all;
  animation: breathing 3.5s ease-in-out infinite;

  .mark-img {
    object-fit: cover;
    width: 400px;
    height: 400px;
    transition: 1s all;
  }
}

.water-mark:hover ~ .scroller {
  animation: pop-up 0.5s ease-in-out;
  opacity: 1;
}
.scroller {
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 51%;
  height: 37px;
  width: 37px;
  background-color: #004d40;
  border-radius: 50%;
  color: wheat;
  cursor: pointer;
  mat-icon {
    font-size: 2.3rem;
  }
  &:hover {
    opacity: 1;
    box-shadow: 0px 10px 30px #004d4049;
  }
}

.scroll-trigge ~ :not(:hover) {
  opacity: 0;
}
@keyframes pop-up {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.masked-text {
  &:hover {
    box-shadow: 10px 20px 30px black;
  }
}
@media (max-width: 1200px) {
  .clipped-video {
    font-size: 40px !important;
  }

  .water-mark {
    top: 60% !important ;
    left: 30% !important;
    height: 300px !important;
    width: 300px !important;
    .mark-img {
      object-fit: cover;
      width: 300px !important;
      height: 300px !important;
    }
  }
}
@media (max-width: 670px) {
  .clipped-video {
    font-size: 20px !important;
  }

  .water-mark {
    top: 70% !important ;
    left: 28% !important;
    height: 200px !important;
    width: 200px !important;
    .mark-img {
      object-fit: cover;
      width: 200px !important;
      height: 200px !important;
    }
  }
}
@keyframes breathing {
  0% {
    opacity: 1;
    transform: scale(0.7);
  }
  50% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(0.7);
  }
}
.cta-btn {
  position: absolute;
  width: 20%;
  font-size: 1.2rem;
  top: 60%;
  left: 42%;
  z-index: 10;
  transition: all 0.7s ease-in-out;
  &:hover {
    transform: scale(1.2);
    box-shadow: 0px 10px 30px #004d4049;
  }
}
.nav-bar-link {
  cursor: pointer;
  color: #004d40;
  transition: all 0.25s ease-in-out;
  &:hover {
    text-shadow: 1px 1px 20px #004d404f;
    font-size: 1.3rem;
    // background-color: black;
  }
}
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(1.1);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.extra-container {
  // animation: slide-in 1.5s ease-in-out forwards;

  section {
    width: 100%;
    height: 100vh;
    display: grid;
    // place-content: center;
    position: relative;
    grid-template-areas:
      "h h h h"
      "l l r r"
      "l l r r";
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 50px 1fr;
  }

  .spiral {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    opacity: 0.5;
    z-index: -1;
  }

  h1 {
    font-size: 40px;
  }
  .headline {
    grid-area: h;
    justify-self: center;
    align-self: center;
  }
  .left {
    justify-self: end;
    align-self: center;
    grid-area: l;
    width: 30rem;
    height: 30rem;
    // border-radius: 50%;
    position: absolute;
    clip-path: circle(30% at 50% 50%);
    // right: 10%;
    animation: popdown 0.35s ease-in-out forwards;
    filter: drop-shadow(-1px 10px 20px rgba(50, 50, 0, 0.5));
    transition: all 0.35s ease-in-out;

    // top: 25%;
    &:hover {
      transition: all 0.35s ease-in-out;
      animation: popup 0.35s ease-in-out forwards;
    }
  }
  .right {
    word-wrap: break-word;
    justify-self: start;
    align-self: center;
    // max-width: 25vw;
    grid-area: r;
    p {
      strong {
        color: #f13026;
        font-size: 1.4rem;
      }
      color: #3fb0ac;
      padding-right: 10rem;
      font-size: 1.3rem;
    }
  }

  .animate {
    animation: reveal 1s forwards;
  }

  @keyframes reveal {
    from {
      opacity: 0;
      transform: translateY(80px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
@keyframes popup {
  0% {
    clip-path: circle(30% at 50% 50%);
    transform: scale(1);
  }
  50% {
    clip-path: circle(60% at 50% 50%);
    transform: scale(1.3);
  }
  100% {
    clip-path: circle(100% at 50% 50%);
    transform: scale(1);
  }
}
@keyframes popdown {
  0% {
    clip-path: circle(100% at 50% 50%);
    transform: scale(1);
  }
  50% {
    clip-path: circle(60% at 50% 50%);
    transform: scale(1.2);
  }
  100% {
    clip-path: circle(30% at 50% 50%);
    transform: scale(1);
  }
}

.special {
  grid-template-areas:
    "h h h h"
    "m m m m"
    "m m m m" !important;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 50px 0.5fr;

  .banner-head {
    grid-area: h;
    justify-self: center;
    align-self: center;
    transition: all 0.35s ease-in-out;
    div {
      mat-slide-toggle {
        position: absolute;
      }
      .before {
        left: 42%;
        position: absolute;
        animation: fade-in 0.35s ease-in-out forwards;
      }
      .after {
        left: 55%;
        animation: fade-in 0.35s ease-in-out forwards;

        position: absolute;
      }
    }
  }
  .banner-content {
    justify-self: center;
    align-self: center;
    grid-area: m;
    transform: scale(0.7);
    transition: all 1.4s ease-in-out;
      animation: fade-in 0.5s ease-in-out forwards;


    img {
      animation: fade-in 0.5s ease-in-out forwards;
      width: 70rem;
      height: 100%;
      transition: all 1.4s ease-in-out;
    }
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
